<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Développement Web Avancé - #1</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <section>
          <h1>Web dev ESGI</h1>
          <h3>#1</h3>
          <p>
            <small>21/03/2013</small>
          </p>
        </section>

        <section>
          <h1>Présentation</h1>
        </section>

        <section>
          <h2>Qui suis-je ?</h2>
          <p class="fragment">J'aime le développement Web</p>
          <p class="fragment">Je suis seulement curieux et non expert</p>
          <p class="fragment">Je peux dire des conneries</p>
          <p class="fragment">Je ne suis pas un orateur dans l'âme</p>
        </section>

        <section>
          <h2>L'association</h2>
          <ul>
            <li>Introduire de nouvelles technos pour les novices</li>
            <li>Aller plus loin pour les avancés</li>
            <li>Pas une association de soutien</li>
            <li>Varier les connaissances et compétences</li>
            <li>S'amuser avant tout</li>
          </ul>
        </section>

        <section>
          <section>
            <h2>Trois types d'évènements</h2>
          </section>
          <section>
            <h2>Conférence</h2>
            <p>Intervenant présentant une techno, un projet</p>
          </section>
          <section>
            <h2>Cours</h2>
            <p>Présentation, démo et livecoding</p>
          </section>
          <section>
            <h2>Hackathon</h2>
            <p>Techno à tester ensemble</p>
          </section>
        </section>

        <section>
          <h2>S'informer et participer</h2>
          <p><a href="http://web-dev-esgi.alwaysdata.net">web-dev-esgi.alwaysdata.net</a></p>
          <p><small>Des dons pour un vrai domaine ?</small></p>
          <p>Github : <a href="https://github.com/webdevesgi/website">webdevesgi/website</a></p>
          <p>Clone / Fork / Issue / Pull Request</p>
        </section>

        <section>
          <section>
            <h2>Qui êtes-vous ?</h2>
          </section>
          <section>
            <h2>Êtes-vous...</h2>
            <p>développeurs confirmés ?</p>
            <p>en devenir ?</p>
            <p>simples curieux ?</p>
          </section>
          <section>
            <h2>Vous souhaitez aborder...</h2>
              <p>univers HTML5/CSS3/JavaScript ?</p>
              <p>JavaScript de barbus ?</p>
              <p>technos serveur récentes ?</p>
              <p>autres ?</p>
          </section>
        </section>

        <section>
          <h1>État du dev Web</h1>
        </section>

        <section>
          <h2>Côté client</h2>
        </section>

        <section>
          <h2>Flash est mort</h2>
          <p class="fragment">Sinon, il faut l'achever</p>
        </section>

        <section>
          <h2>JavaScript grandit</h2>
          <p class="fragment">Côté client et serveur</p>
          <p class="fragment">Des bibliothèques à profusion</p>
          <p class="fragment">21% du code écrit sur Github est en JavaScript</p>
          <p class="fragment">Répond aux problématiques d'aujourd'hui</p>
        </section>

        <section>
          <h2>HTML5 et CSS3 s'épanouissent</h2>
          <p class="fragment">Brouillon en cours de rédaction</p>
          <p class="fragment">Demande des entreprises monte en flèche</p>
          <p class="fragment"><small>Parfois à tord et à travers</small></p>
          <p class="fragment">C'est stylé</p>
        </section>

        <section>
          <h2>De petits nouveaux</h2>
          <p class="fragment">Dart (Google)</p>
          <p class="fragment">TypeScript (Microsoft)</p>
        </section>

        <section>
          <h2>Côté serveur</h2>
        </section>

        <section>
          <h2>Java</h2>
          <p>Play! 2.1.0</p>
          <p><small>(2007)</small></p>
        </section>

        <section>
          <h2>PHP</h2>
          <br />
          <p>Symfony 2.2</p>
          <p><small>(2005)</small></p>
          <br />
          <p>Zend Framework 2.0</p>
          <p><small>(2006)</small></p>
        </section>

        <section>
          <h2>Ruby</h2>
          <br />
          <p>Ruby On Rails 4.0</p>
          <p><small>(2004)</small></p>
          <br />
          <p>Sinatra 1.4.0</p>
          <p><small>(2007)</small></p>
        </section>

        <section>
          <h2>JavaScript</h2>
          <p>Node.js 0.10</p>
          <p><small>(2009)</small></p>
        </section>

        <section>
          <h2>Entre les deux</h2>
          <p>Meteor</p>
          <p><small>(2011)</small></p>
        </section>

        <section>
          <h2>Bref,</h2>
          <p>Ça bouge beaucoup</p>
          <p>et de plus en plus</p>
        </section>

        <section>
          <h2>Où se trouve le futur ?</h2>
          <p class="fragment">Personne ne sait</p>
          <p class="fragment">Peut-être là-dedans</p>
          <p class="fragment">Sans doute ailleurs</p>
          <p class="fragment">C'est aujourd'hui que ça se construit</p>
        </section>

        <section>
          <h2>Même pas une petite idée ?</h2>
          <p class="fragment">Le serveur pur a fait ses preuves</p>
          <p class="fragment">Symfony et Rails sont des standards</p>
          <p class="fragment">Mais ils ne font plus rêver</p>
          <p class="fragment">Le temps réel fait rêver</p>
          <p class="fragment">La communauté JS et Node.js grandie chaque jour</p>
        </section>

        <section>
          <h1>Quelques</h1><h1>exemples</h1>
        </section>

        <section>
          <h2>WebRTC</h2>
          <p>Implémetations natives dans le navigateur</p>
        </section>

        <section>
          <section>
            <h2>Webcam en natif sans Flash</h2>
          </section>
          <section>
            <h2>Basique</h2>
            <p>getUserMedia()</p>
            <p><small>https://html5-demos.appspot.com/static/getusermedia/screenshare.html</small></p>
          </section>
          <section>
            <h2>Avec filtre</h2>
            <p>Webcamtoy</p>
            <p><small>http://webcamtoy.com</small></p>
          </section>
        </section>

        <section>
          <h2>HTML5 et Canvas/Video tags</h2>
          <p><em>Blowing up HTML5 video and mapping it into 3D space</em></p>
          <p><small>http://www.craftymind.com/2010/04/20/blowing-up-html5-video-and-mapping-it-into-3d-space</small></p>
        </section>

        <section>
          <h2>JS ft. CSS3</h2>
          <p>Particules</p>
          <p><small>http://livecoding.io/5124074</small></p>
        </section>

        <section>
          <h2>Sources</h2>
          <p><a href="https://github.com/hakimel/reveal.js">reveal.js</a></p>
          <p><a href="https://html5-demos.appspot.com/static/getusermedia/screenshare.html">Webcam native</a></p>
          <p><a href="http://webcamtoy.com">Webcamtoy</a></p>
          <p><a href="http://www.craftymind.com/2010/04/20/blowing-up-html5-video-and-mapping-it-into-3d-space">Blowing up HTML5 video</a></p>
          <p><a href="http://livecoding.io/5124074">Particules</a></p>
          <p><a href="https://github.com/webdevesgi">Cette présentation</a></p>
        </section>

        <section>
          <h1>The End</h1>
          <h2>Questions ?</h2>
        </section>

      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
          // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
